.home {
  background-color: #f5f5f5;
  min-height: 100vh;
  text-align: center;
}

.home .center-div {
  width: 100%;
}

.home h1 {
  width: 50%;
  max-width: 160px;
  margin: 0 auto;
  padding: 50px 0 10px;
}

.home p {
  font-size: 25px;
  font-weight: lighter;
  width: 90%;
  max-width: 288px;
  margin: 0 auto;
}

.home .animal-grid {
  margin-top: 30px;
}

.home .animal-grid .grid {
  width: 90%;
  max-width: 340px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  margin: auto;
  align-items: center;
}

.home .animal-grid .animal-card {
  margin: 7% 0;
}

.home .animal-grid .animal-card img {
  border-radius: 30px;
  width: 130px;
  height: 130px;
  object-fit: cover;
}

@media only screen and (min-width: 550px) {
  .home .animal-grid .animal-card img {
    border-radius: 30px;
    width: 150px;
    height: 150px;
  }
}

@media only screen and (min-width: 700px) {
  .home .animal-grid .grid {
    grid-template-columns: auto auto auto;
    max-width: 768px;
  }

  .home .animal-grid .animal-card {
    margin: 6%;
  }

  .home .animal-grid .animal-card img {
    border-radius: 30px;
    width: 180px;
    height: 180px;
  }
}

@media only screen and (min-width: 800px) {
  .home .animal-grid .grid {
    grid-template-columns: auto auto auto;
  }

  .home .animal-grid .animal-card img {
    border-radius: 30px;
    width: 200px;
    height: 200px;
  }
}
